# Registration

./: .project  pom.xml
Config/: Config.properties
jsonreport/: report.json
src/test/java/com/runner/: RunnerClass.java
src/test/java/com/step/: StepRegister.java
